# Standard config
set -g escape-time 0
set -g mouse on
set -g detach-on-destroy off

# Keymaps
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2

bind -n M-r swap-pane -D
bind -n M-R swap-pane -U

# Set directory in new panes/windows/sessions

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-logging"


# Save and restore environment
set -g @continuum-save-interval "10"
#set -g @continuum-restore "on"
set -g @continuum-boot "on"
#set -g @continuum-systemd-start-cmd "start"

## VISUALS

# Gruvbox
set @background	"#1D2021"
set @lightbg	"#3C3836"
set @foreground	"#FBF1C7"

set @red		"#FB4934"
set @orange		"#FE8019"
set @yellow		"#FABD2F"
set @green		"#B8BB26"
set @aqua		"#8EC07C"
set @blue		"#83A598"
set @purple		"#D3869B"


# Fix colours in tmux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# No borders
set -g pane-border-status off

# Bar
set -g status-position top
set -g status-interval 3
set -g status 2

set -g status-style "bg=#{@background}, fg=#{@background}"

# Left
#set -g status-left-length 20
set -g status-left "#[bg=orange] #[bg=#{@lightbg} fg=#{@foreground}] #{=20:session_name} "

# Center
set -g status-justify absolute-centre

# Right
set -g status-right "#[bg=orange] #[bg=#{@lightbg} fg=#{@foreground}] #{=20:window_name} #[bg=#{@background}] #[bg=orange] #[bg=#{@lightbg} fg=#{@foreground}] Continuum status: #{continuum_status} "

run "~/.local/share/tmux/plugins/tpm/tpm"
