# Standard config
set -g escape-time 0
set -g mouse on
set -g detach-on-destroy off

# Keymaps
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2

bind -n M-r swap-pane -D
bind -n M-R swap-pane -U

# Set directory in new panes/windows/sessions

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-logging"


# Save and restore environment
set -g @continuum-save-interval "10"
set -g @continuum-restore "on"
#set -g @continuum-boot "on"

## VISUALS

# Fix colours in tmux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# No borders
set -g pane-border-status off

# Bar
set -g status-position top
set -g status-left-length 20

set -g status-interval 3

set -g status-style "bg=brightblack, fg=brightwhite"

set -g status-right 'Continuum status: #{continuum_status}'

run "~/.local/share/tmux/plugins/tpm/tpm"
