
$mainMod = SUPER

# Main
bind = $mainMod, W, killactive, 
bind = $mainMod SHIFT, W, exec, hyprctl kill
bind = $mainMod ALT, Q, exit, 
bind = $mainMod ALT, E, exec, tty-clock
bind = $mainMod, S, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, R, togglesplit, # rotate
bind = $mainMod, F, fullscreen, # dwindle

# Run programs
bind = $mainMod, RETURN, exec, foot
bind = $mainMod, SPACE, exec, ~/scripts/bemenu.sh
bind = $mainMod, B, exec, firefox

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move focused window in direction
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Swap focused window with one in direction
bind = $mainMod CTRL, H, swapwindow, l
bind = $mainMod CTRL, J, swapwindow, d
bind = $mainMod CTRL, K, swapwindow, u
bind = $mainMod CTRL, L, swapwindow, r

# Resize window in direction
binde = $mainMod ALT, H, resizeactive, -8 0
binde = $mainMod ALT, J, resizeactive, 0 8
binde = $mainMod ALT, K, resizeactive, 0 -8
binde = $mainMod ALT, L, resizeactive, 8 0

# Bigger resize
binde = $mainMod ALT CTRL, H, resizeactive, -48 0
binde = $mainMod ALT CTRL, J, resizeactive, 0 48
binde = $mainMod ALT CTRL, K, resizeactive, 0 -48
binde = $mainMod ALT CTRL, L, resizeactive, 48 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, grave, togglespecialworkspace

# Switch to previous workspace
bind = $mainMod, TAB, workspace, previous
bind = $mainMod SHIFT, TAB, swapactiveworkspaces

# Fix previous workspace switching to wrong tab
binds {
    allow_workspace_cycles = yes
}

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# CUSTOM SCRIPTS
bind = $mainMod, x, exec, dunstctl close
bind = $mainMod, n, exec, swaync-client -t -sw

# Audio Keys
binde = ,XF86AudioMute, exec, ~/scripts/volume.sh mute
binde = ,XF86AudioRaiseVolume, exec, ~/scripts/volume.sh +5
binde = ,XF86AudioLowerVolume, exec, ~/scripts/volume.sh -5

# Media Keys
binde = ,Pause, exec, playerctl play-pause
binde = ,XF86Messenger, exec, playerctl play-pause
binde = ,XF86Go, exec, playerctl previous
binde = ,Cancel, exec, playerctl next

# Brightness
binde = ,XF86MonBrightnessUp, exec, ~/scripts/brightness.sh +5
binde = ,XF86MonBrightnessDown, exec, ~/scripts/brightness.sh -5

# Screenshots
binde = ,Print, exec, ~/scripts/wlscreenshot.sh
binde = $mainMod, Print, exec, ~/scripts/wlscreenshot.sh select
binde = alt, Print, exec, ~/scripts/wlscreenshot.sh window

# Misc
bind = $mainMod, d, exec, ~/scripts/calendar.sh
bind = $mainMod, period, exec, rofi -sort -sorting-method fzf -modi emoji -show emoji
bind = $mainMod, comma, exec, hyprpicker -f hex -a
