general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 300 # seconds = 5 mins
	on-timeout = hyprlock & sleep 1; light -S 0
	on-resume = light -S 50
}

listener {
    timeout = 900 # seconds = 15 mins
    on-timeout = systemctl suspend
}
