# Hyprland Config
# https://wiki.hyprland.org/Configuring/Variables/

monitor=eDP-1,1920x1200@60,1080x720,1
monitor=HDMI-A-1,1920x1080,0x0,1,transform,1

# Wallpaper
#exec-once = hyprpaper
exec-once = swaybg -m tile -i ~/scripts/tile.png

# Bar
#exec-once = eww open-many bar-reserved-space bar
exec-once = ags

# Daemons
exec-once = udiskie
#exec-once = foot --server

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Remove middle mouse paste
exec-once = wl-paste -p --watch wl-copy -pc


input {
	kb_layout = gb
	kb_options = caps:escape, shift:both_capslock
	repeat_delay = 250
	repeat_rate = 30

	follow_mouse = 2
	#mouse_refocus = true
	float_switch_override_focus = false

	touchpad {
		natural_scroll = no
		tap-to-click=0
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
	gaps_in = 4
	gaps_out = 8
	border_size = 0
	col.active_border = rgba(595959FF) # rgba(A54242FF) 45deg # FC935CFF
	col.inactive_border = rgba(595959FF)

	no_cursor_warps = false
	layout = dwindle
}

decoration {
	rounding = 0

	active_opacity = 1
	inactive_opacity = 0.8
	
	drop_shadow = false
	shadow_range = 4
	shadow_render_power = 4
	col.shadow = rgba(00000088)

	blur {
		enabled = false
		size = 4
		passes = 2
		new_optimizations = true
		xray = false
	}
}


# Opacity rules
windowrulev2 = opacity 1 override 0.90 override, class:(firefox)
windowrulev2 = opacity 1 override 0.90 override, class:(kdenlive)
windowrulev2 = opacity 1 override 0.90 override, class:(gimp)
windowrulev2 = opacity 1 override 0.90 override, class:(zathura)
windowrulev2 = opacity 1 override 0.90 override, class:(stremio)
windowrulev2 = opacity 1 override 0.90 override, class:(Ardour)
windowrulev2 = opacity 1 override 1 override, class:(com.stremio.stremio)

#layerrule = blur, gtk-layer-shell
#layerrule = ignorezero, gtk-layer-shell
#layerrule = opacity 1 override 0.95 override, menu

animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default, slidevert
}

# bspwm-like autotiling
dwindle { # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
	pseudotile = yes
	preserve_split = yes # you probably want this
	force_split = 2
	#smart_split = true
	#no_gaps_when_only = 2
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = on
	workspace_swipe_invert = false
	workspace_swipe_min_speed_to_force = 1
}

device:tpps/2-elan-trackpoint {
	sensitivity = -0.2
	#accel_profile = custom 200 0.0 0.5
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	layers_hog_keyboard_focus = true
	new_window_takes_over_fullscreen = 2
}

# Keybinds
source = ~/.config/hypr/binds.conf
