;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/noah/.dotfiles/emacs/.config/emacs/init.el" . 1941)
 ("/home/noah/uni/weekly/w8.org" . 2)
 ("/home/noah/uni/work/12111/3box.org" . 40)
 ("/home/noah/uni/work/12111/mu0.org" . 17)
 ("/home/noah/todo.org" . 1064)
 ("/home/noah/documents/wishlist.org" . 29)
 ("/home/noah/.config/emacs/eshell/"
  (dired-filename . "/home/noah/.config/emacs/eshell/.."))
 ("/home/noah/.config/emacs/"
  (dired-filename . "/home/noah/.config/emacs/elisp"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el" . 64)
 ("/home/noah/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.config/emacs/elisp/org-table-live-update.el"))
 ("/home/noah/.config/emacs/elisp/spash-screen.el" . 67)
 ("/home/noah/.dotfiles/emacs/.config/emacs/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/custom.el"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/custom.el" . 1138)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/elisp/..")))
