;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/noah/.dotfiles/emacs/.config/emacs/init.el" . 11778)
 ("/home/noah/documents/test.org" . 150)
 ("/home/noah/uni/work/13212/lec3.org" . 229)
 ("/home/noah/uni/work/13212/"
  (dired-filename . "/home/noah/uni/work/13212/lec3.org"))
 ("/home/noah/uni/work/11120/sem2/lec2.org" . 214)
 ("/home/noah/todo.org" . 484)
 ("/home/noah/documents/wishlist.org" . 711)
 ("/home/noah/documents/tomorrow.org" . 271)
 ("/home/noah/documents/readinglist.org" . 35)
 ("/home/noah/documents/money.org" . 1417)
 ("/home/noah/documents/ideas.org" . 4542)
 ("/home/noah/documents/degoogle.org" . 334)
 ("/home/noah/uni/weekly.org" . 9)
 ("/home/noah/uni/uni.org" . 593)
 ("/home/noah/uni/accom.org" . 36)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el" . 2031)
 ("/home/noah/.dotfiles/emacs/.config/emacs/early-init.el" . 398)
 ("/home/noah/uni/work/11212/exSheet1.org" . 63)
 ("/home/noah/uni/work/11212/"
  (dired-filename . "/home/noah/uni/work/11212/.."))
 ("/home/noah/programming/projects/web/etsflask/notes.org" . 466)
 ("/home/noah/uni/work/13212/lec2.org" . 265)
 ("/home/noah/uni/work/15212/operatingSystems.org" . 116)
 ("/home/noah/uni/work/13212/lec1.org" . 14)
 ("/home/noah/uni/work/11120/sem2/" . 126)
 ("/home/noah/uni/work/11120/sem2/lec1.org" . 119)
 ("/home/noah/uni/work/11212/lec1.org" . 365)
 ("/usr/share/emacs/29.2/lisp/simple.el.gz" . 116727)
 ("/home/noah/uni/work/15111/pastpaper.org" . 914)
 ("/home/noah/uni/work/12111/3box.org" . 40)
 ("/home/noah/uni/work/12111/complexBinaryFunctionsAndArithmetic.org" . 22)
 ("/home/noah/uni/work/12111/ex4.org" . 68)
 ("/home/noah/uni/work/12111/io.org" . 6)
 ("/home/noah/uni/work/12111/lec3.org" . 500)
 ("/home/noah/uni/work/12111/mu0.org" . 310)
 ("/home/noah/uni/work/12111/RTL&FSMs.org" . 1066)
 ("/home/noah/uni/work/12111/w10.org" . 2)
 ("/home/noah/uni/work/12111/"
  (dired-filename . "/home/noah/uni/work/12111/vonNeumann.org"))
 ("/home/noah/uni/work/12111/vonNeumann.org" . 304)
 ("/home/noah/.local/share/emacs/elpaca/builds/evil/evil-commands.el" . 4516)
 ("/home/noah/documents/org/test.org" . 10)
 ("/home/noah/documents/org/org-tex-61NL2J.tex" . 371)
 ("/home/noah/uni/work/16321/pastPapers.org" . 1798)
 ("/home/noah/.config/emacs/ido.last" . 3185)
 ("/home/noah/uni/work/16321/"
  (dired-filename . "/home/noah/uni/work/16321/pastPapers.org"))
 ("/home/noah/uni/work/11120/"
  (dired-filename . "/home/noah/uni/work/11120/logic.org"))
 ("/home/noah/uni/weekly/"
  (dired-filename . "/home/noah/uni/weekly/w5.org"))
 ("/home/noah/documents/"
  (dired-filename . "/home/noah/documents/ideas.org"))
 ("/home/noah/uni/"
  (dired-filename . "/home/noah/uni/weekly"))
 ("/home/noah/.config/emacs/"
  (dired-filename . "/home/noah/.config/emacs/custom.el"))
 ("/home/noah/uni/weekly/w8.org" . 19)
 ("/home/noah/uni/weekly/w9.org" . 91)
 ("/home/noah/uni/weekly/w10.org" . 342)
 ("/home/noah/.dotfiles/emacs/.config/emacs/recentf" . 19)
 ("/home/noah/uni/work/15111/assembly.org" . 3101)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el" . 583)
 ("/home/noah/.dotfiles/emacs/.config/emacs/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/custom.el"))
 ("/home/noah/.config/emacs/auto-save-list/"
  (dired-filename . "/home/noah/.config/emacs/auto-save-list/.saves-3859520-THINKPAD-T14-G3A~"))
 ("/home/noah/uni/work/15111/compilation.org" . 20)
 ("/home/noah/uni/work/15111/lec11+12.org" . 73)
 ("/home/noah/uni/work/15111/methods.org" . 737)
 ("/home/noah/uni/work/10120/project/notes.org" . 923)
 ("/home/noah/uni/work/16321/cwk.org" . 221)
 ("/home/noah/uni/work/15111/"
  (dired-filename . "/home/noah/uni/work/15111/assembly.org"))
 ("/home/noah/uni/work/15111/IO.org" . 213)
 ("/home/noah/uni/work/10120/webSecurity.org" . 2)
 ("/home/noah/uni/work/15111/armCheatsheet.org" . 323)
 ("/home/noah/uni/work/10120/wwwvsinternet.org" . 865)
 ("/home/noah/uni/work/10120/sql.org" . 209)
 ("/home/noah/uni/weekly/w6.org" . 599)
 ("/home/noah/.config/emacs/eshell/"
  (dired-filename . "/home/noah/.config/emacs/eshell/.."))
 ("/home/noah/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.config/emacs/elisp/org-table-live-update.el"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/elisp/..")))
