;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/noah/documents/wishlist.org" . 710)
 ("/home/noah/uni/weekly/w12.org" . 126)
 ("/home/noah/.dotfiles/emacs/.config/emacs/init.el" . 4470)
 ("/home/noah/uni/weekly/w8.org" . 580)
 ("/home/noah/uni/weekly/w9.org" . 91)
 ("/home/noah/uni/weekly/w10.org" . 342)
 ("/home/noah/todo.org" . 224)
 ("/home/noah/.dotfiles/emacs/.config/emacs/custom.el" . 1062)
 ("/usr/share/emacs/29.1/etc/HELLO" . 116)
 ("/home/noah/.dotfiles/emacs/.config/emacs/early-init.el" . 50)
 ("/home/noah/.dotfiles/emacs/.config/emacs/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/custom.el"))
 ("/home/noah/.config/emacs/ido.last" . 2786)
 ("/usr/share/emacs/29.1/lisp/icomplete.el.gz" . 18851)
 ("/usr/share/emacs/29.1/etc/COPYING" . 30806)
 ("/usr/share/emacs/29.1/lisp/display-line-numbers.el.gz" . 5516)
 ("/home/noah/uni/work/11120/powerset.org" . 1716)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-theme-gruvbox/gruvbox-dark-hard-theme.el" . 5937)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-theme-gruvbox/gruvbox-theme.el" . 6369)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-theme-gruvbox/gruvbox.el" . 3194)
 ("/usr/share/emacs/29.1/lisp/faces.el.gz" . 105623)
 ("/home/noah/.config/emacs/auto-save-list/"
  (dired-filename . "/home/noah/.config/emacs/auto-save-list/.saves-3859520-THINKPAD-T14-G3A~"))
 ("/home/noah/uni/work/15111/compilation.org" . 20)
 ("/home/noah/documents/ideas.org" . 1411)
 ("/home/noah/uni/work/15111/lec11+12.org" . 73)
 ("/home/noah/uni/work/15111/assembly.org" . 3243)
 ("/home/noah/uni/work/15111/methods.org" . 737)
 ("/home/noah/uni/work/10120/project/notes.org" . 923)
 ("/home/noah/uni/accom.org" . 20)
 ("/home/noah/uni/weekly/" . 417)
 ("/home/noah/uni/"
  (dired-filename . "/home/noah/uni/weekly"))
 ("/home/noah/uni/work/12111/w10.org" . 2)
 ("/home/noah/uni/work/16321/cwk.org" . 221)
 ("/home/noah/uni/work/15111/"
  (dired-filename . "/home/noah/uni/work/15111/assembly.org"))
 ("/home/noah/uni/work/15111/IO.org" . 213)
 ("/home/noah/uni/work/10120/webSecurity.org" . 2)
 ("/home/noah/uni/work/12111/ex4.org" . 51)
 ("/home/noah/uni/work/12111/vonNeumann.org" . 201)
 ("/home/noah/documents/"
  (dired-filename . "/home/noah/documents/ideas.org"))
 ("/home/noah/uni/work/15111/armCheatsheet.org" . 323)
 ("/home/noah/uni/work/10120/wwwvsinternet.org" . 865)
 ("/home/noah/uni/work/10120/sql.org" . 209)
 ("/home/noah/uni/weekly/w6.org" . 599)
 ("/home/noah/uni/work/12111/mu0.org" . 672)
 ("/home/noah/uni/work/12111/3box.org" . 40)
 ("/home/noah/.config/emacs/eshell/"
  (dired-filename . "/home/noah/.config/emacs/eshell/.."))
 ("/home/noah/.config/emacs/"
  (dired-filename . "/home/noah/.config/emacs/elisp"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el" . 64)
 ("/home/noah/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.config/emacs/elisp/org-table-live-update.el"))
 ("/home/noah/.config/emacs/elisp/spash-screen.el" . 67)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/elisp/..")))
