;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/noah/documents/wishlist.org" . 711)
 ("/home/noah/documents/want.org" . 187)
 ("/home/noah/documents/tomorrow.org" . 218)
 ("/home/noah/documents/test.org" . 493)
 ("/home/noah/documents/readinglist.org" . 35)
 ("/home/noah/documents/ideas.org" . 3444)
 ("/home/noah/uni/uni.org" . 119)
 ("/home/noah/uni/accom.org" . 36)
 ("/home/noah/documents/money.org" . 1058)
 ("/home/noah/.dotfiles/emacs/.config/emacs/init.el" . 7132)
 ("/home/noah/uni/work/16321/2021paper.org" . 117)
 ("/home/noah/uni/work/11120/"
  (dired-filename . "/home/noah/uni/work/11120/logic.org"))
 ("/home/noah/uni/work/11120/logic.org" . 525)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el" . 514)
 ("/home/noah/uni/work/11120/proofs.org" . 363)
 ("/home/noah/.local/share/emacs/straight/repos/org/lisp/"
  (dired-filename . "/home/noah/.local/share/emacs/straight/repos/org/lisp/ol-eww.el"))
 ("/home/noah/.local/share/emacs/straight/repos/themes/doom-themes-base.el" . 21761)
 ("/home/noah/.local/share/emacs/straight/repos/themes/themes/doom-tomorrow-day-theme.el" . 317)
 ("/home/noah/.local/share/emacs/straight/repos/themes/doom-themes.el" . 15159)
 ("/home/noah/.local/share/emacs/straight/repos/org-timeblock/org-timeblock.el" . 77092)
 ("/home/noah/uni/weekly/"
  (dired-filename . "/home/noah/uni/weekly/w5.org"))
 ("/home/noah/documents/"
  (dired-filename . "/home/noah/documents/ideas.org"))
 ("/home/noah/uni/"
  (dired-filename . "/home/noah/uni/weekly"))
 ("/home/noah/.local/share/emacs/straight/repos/evil/evil-states.el" . 2445)
 ("/home/noah/.local/share/emacs/straight/repos/org-modern/org-modern.el" . 10554)
 ("/home/noah/.local/share/emacs/straight/repos/org/lisp/org-faces.el" . 8917)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-calfw/calfw.el" . 1439)
 ("/home/noah/.config/emacs/"
  (dired-filename . "/home/noah/.config/emacs/custom.el"))
 ("/home/noah/uni/weekly/w8.org" . 19)
 ("/home/noah/uni/weekly/w9.org" . 91)
 ("/home/noah/uni/weekly/w10.org" . 342)
 ("/home/noah/.dotfiles/emacs/.config/emacs/recentf" . 19)
 ("/usr/share/emacs/29.1/lisp/tree-widget.elc" . 13439)
 ("/usr/share/emacs/29.1/lisp/filenotify.elc" . 30394)
 ("/home/noah/.local/share/emacs/straight/build/evil/evil.elc" . 80)
 ("/usr/share/emacs/29.1/lisp/info.elc" . 150928)
 ("/home/noah/.local/share/emacs/straight/build/esup/esup.elc" . 17764)
 ("/usr/share/emacs/29.1/lisp/finder-inf.el" . 46740)
 ("/home/noah/.local/share/emacs/straight/repos/straight.el/bootstrap.el" . 7160)
 ("/usr/share/emacs/29.1/lisp/vc/vc-git.elc" . 85369)
 ("/usr/share/emacs/29.1/lisp/help.el.gz" . 99336)
 ("/home/noah/uni/work/15111/assembly.org" . 3101)
 ("/usr/share/emacs/29.1/lisp/startup.el.gz" . 101381)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el" . 583)
 ("/home/noah/.config/emacs/bookmarks" . 251)
 ("/home/noah/.dotfiles/emacs/.config/emacs/early-init.el" . 49)
 ("/usr/share/emacs/29.1/etc/HELLO" . 116)
 ("/home/noah/.dotfiles/emacs/.config/emacs/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/custom.el"))
 ("/home/noah/.config/emacs/ido.last" . 2786)
 ("/usr/share/emacs/29.1/lisp/icomplete.el.gz" . 18851)
 ("/usr/share/emacs/29.1/lisp/display-line-numbers.el.gz" . 5516)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-theme-gruvbox/gruvbox-dark-hard-theme.el" . 5937)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-theme-gruvbox/gruvbox-theme.el" . 6369)
 ("/home/noah/.local/share/emacs/straight/repos/emacs-theme-gruvbox/gruvbox.el" . 3194)
 ("/usr/share/emacs/29.1/lisp/faces.el.gz" . 105623)
 ("/home/noah/.config/emacs/auto-save-list/"
  (dired-filename . "/home/noah/.config/emacs/auto-save-list/.saves-3859520-THINKPAD-T14-G3A~"))
 ("/home/noah/uni/work/15111/compilation.org" . 20)
 ("/home/noah/uni/work/15111/lec11+12.org" . 73)
 ("/home/noah/uni/work/15111/methods.org" . 737)
 ("/home/noah/uni/work/10120/project/notes.org" . 923)
 ("/home/noah/uni/work/12111/w10.org" . 2)
 ("/home/noah/uni/work/16321/cwk.org" . 221)
 ("/home/noah/uni/work/15111/"
  (dired-filename . "/home/noah/uni/work/15111/assembly.org"))
 ("/home/noah/uni/work/15111/IO.org" . 213)
 ("/home/noah/uni/work/10120/webSecurity.org" . 2)
 ("/home/noah/uni/work/12111/ex4.org" . 51)
 ("/home/noah/uni/work/12111/vonNeumann.org" . 201)
 ("/home/noah/uni/work/15111/armCheatsheet.org" . 323)
 ("/home/noah/uni/work/10120/wwwvsinternet.org" . 865)
 ("/home/noah/uni/work/10120/sql.org" . 209)
 ("/home/noah/uni/weekly/w6.org" . 599)
 ("/home/noah/uni/work/12111/mu0.org" . 672)
 ("/home/noah/uni/work/12111/3box.org" . 40)
 ("/home/noah/.config/emacs/eshell/"
  (dired-filename . "/home/noah/.config/emacs/eshell/.."))
 ("/home/noah/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.config/emacs/elisp/org-table-live-update.el"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/elisp/..")))
