;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/noah/todo.org" . 1416)
 ("/home/noah/.dotfiles/emacs/.config/emacs/init.el" . 718)
 ("/home/noah/.dotfiles/emacs/.config/emacs/early-init.el" . 627)
 ("/home/noah/documents/test.org" . 1336)
 ("/home/noah/documents/events.org" . 154)
 ("/home/noah/documents/ideas.org" . 10)
 ("/home/noah/uni/work/10120/work.org" . 53)
 ("/home/noah/uni/work/13212/something.org" . 130)
 ("/home/noah/programming/misc/noahgitsham/README.org" . 34)
 ("/home/noah/documents/wishlist.org" . 142)
 ("/home/noah/documents/tomorrow.org" . 2)
 ("/home/noah/documents/temporary.org" . 51)
 ("/home/noah/documents/readinglist.org" . 35)
 ("/home/noah/documents/money.org" . 1417)
 ("/home/noah/documents/degoogle.org" . 304)
 ("/home/noah/uni/uni.org" . 593)
 ("/home/noah/uni/todo.org" . 229)
 ("/home/noah/uni/accom.org" . 36)
 ("/home/noah/uni/work/11212/equivalentLanguages.org" . 1397)
 ("/home/noah/.local/share/emacs/elpaca/repos/org/lisp/"
  (dired-filename . "/home/noah/.local/share/emacs/elpaca/repos/org/lisp/org-faces.el"))
 ("/home/noah/.local/share/emacs/elpaca/repos/org/lisp/org-faces.el" . 16196)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el" . 3707)
 ("/home/noah/.dotfiles/emacs/.config/emacs/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/elisp"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el"))
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/agenda-batch-config.el" . 7)
 ("/home/noah/uni/work/16412/oop.org" . 84)
 ("/home/noah/uni/work/13212/distributions.org" . 658)
 ("/home/noah/uni/"
  (dired-filename . "/home/noah/uni/todo.org"))
 ("/home/noah/uni/work/11212/lec3.org" . 2)
 ("/home/noah/.config/emacs/ido.last" . 3590)
 ("/home/noah/.local/share/emacs/elpaca/builds/org-modern/org-modern.el" . 35715)
 ("/home/noah/uni/work/13212/uncertancyAndSampling.org" . 386)
 ("/home/noah/uni/work/15212/operatingSystems.org" . 225)
 ("/home/noah/uni/work/11212/exSheet1.org" . 63)
 ("/home/noah/uni/work/11212/lec1.org" . 365)
 ("/home/noah/uni/work/11212/lec2.org" . 4)
 ("/home/noah/uni/work/11120/sem2/lec3.org" . 21)
 ("/home/noah/documents/"
  (dired-filename . "/home/noah/documents/events.org"))
 ("/home/noah/uni/work/10120/"
  (dired-filename . "/home/noah/uni/work/10120/js.org"))
 ("/home/noah/uni/work/13212/"
  (dired-filename . "/home/noah/uni/work/13212/dataVisualisation.org"))
 ("/home/noah/uni/work/13212/dataVisualisation.org" . 70)
 ("/home/noah/uni/work/13212/lec3.org" . 229)
 ("/home/noah/uni/work/11120/sem2/lec2.org" . 214)
 ("/home/noah/uni/work/11212/"
  (dired-filename . "/home/noah/uni/work/11212/.."))
 ("/home/noah/programming/projects/web/etsflask/notes.org" . 466)
 ("/home/noah/uni/work/13212/lec2.org" . 265)
 ("/home/noah/uni/work/13212/lec1.org" . 14)
 ("/home/noah/uni/work/11120/sem2/" . 126)
 ("/home/noah/uni/work/11120/sem2/lec1.org" . 119)
 ("/home/noah/uni/work/15111/pastpaper.org" . 914)
 ("/home/noah/uni/work/12111/3box.org" . 40)
 ("/home/noah/uni/work/12111/complexBinaryFunctionsAndArithmetic.org" . 22)
 ("/home/noah/uni/work/12111/ex4.org" . 68)
 ("/home/noah/uni/work/12111/io.org" . 6)
 ("/home/noah/uni/work/12111/lec3.org" . 500)
 ("/home/noah/uni/work/12111/mu0.org" . 310)
 ("/home/noah/uni/work/12111/RTL&FSMs.org" . 1066)
 ("/home/noah/uni/work/12111/w10.org" . 2)
 ("/home/noah/uni/work/12111/"
  (dired-filename . "/home/noah/uni/work/12111/vonNeumann.org"))
 ("/home/noah/uni/work/12111/vonNeumann.org" . 304)
 ("/home/noah/.local/share/emacs/elpaca/builds/evil/evil-commands.el" . 4516)
 ("/home/noah/documents/org/test.org" . 10)
 ("/home/noah/documents/org/org-tex-61NL2J.tex" . 371)
 ("/home/noah/uni/work/16321/pastPapers.org" . 1798)
 ("/home/noah/uni/work/16321/"
  (dired-filename . "/home/noah/uni/work/16321/pastPapers.org"))
 ("/home/noah/uni/work/11120/"
  (dired-filename . "/home/noah/uni/work/11120/logic.org"))
 ("/home/noah/uni/weekly/"
  (dired-filename . "/home/noah/uni/weekly/w5.org"))
 ("/home/noah/.config/emacs/"
  (dired-filename . "/home/noah/.config/emacs/custom.el"))
 ("/home/noah/uni/weekly/w8.org" . 19)
 ("/home/noah/uni/weekly/w9.org" . 91)
 ("/home/noah/uni/weekly/w10.org" . 342)
 ("/home/noah/.dotfiles/emacs/.config/emacs/recentf" . 19)
 ("/home/noah/uni/work/15111/assembly.org" . 3101)
 ("/home/noah/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el" . 583)
 ("/home/noah/.config/emacs/auto-save-list/"
  (dired-filename . "/home/noah/.config/emacs/auto-save-list/.saves-3859520-THINKPAD-T14-G3A~"))
 ("/home/noah/uni/work/15111/compilation.org" . 20)
 ("/home/noah/uni/work/15111/lec11+12.org" . 73)
 ("/home/noah/uni/work/15111/methods.org" . 737)
 ("/home/noah/uni/work/10120/project/notes.org" . 923)
 ("/home/noah/uni/work/16321/cwk.org" . 221)
 ("/home/noah/uni/work/15111/"
  (dired-filename . "/home/noah/uni/work/15111/assembly.org"))
 ("/home/noah/uni/work/15111/IO.org" . 213)
 ("/home/noah/uni/work/10120/webSecurity.org" . 2)
 ("/home/noah/uni/work/15111/armCheatsheet.org" . 323)
 ("/home/noah/uni/work/10120/wwwvsinternet.org" . 865)
 ("/home/noah/uni/work/10120/sql.org" . 209)
 ("/home/noah/uni/weekly/w6.org" . 599)
 ("/home/noah/.config/emacs/eshell/"
  (dired-filename . "/home/noah/.config/emacs/eshell/.."))
 ("/home/noah/.config/emacs/elisp/"
  (dired-filename . "/home/noah/.config/emacs/elisp/org-table-live-update.el")))
