;;; Automatically generated by ‘recentf’ on Tue Mar 12 17:12:26 2024.

(setq recentf-list
      '(
        "~/uni/work/10120/work.org"
        "~/documents/ideas.org"
        "~/documents/test.org"
        "~/uni/work/13212/something.org"
        "~/programming/misc/noahgitsham/README.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/temporary.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/events.org"
        "~/documents/degoogle.org"
        "~/uni/units.org"
        "~/uni/uni.org"
        "~/uni/todo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
