;;; Automatically generated by ‘recentf’ on Wed Feb 14 06:56:03 2024.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/uni/work/16412/lab3.org"
        "~/documents/wishlist.org"
        "~/documents/ideas.org"
        "~/uni/work/13212/dataVisualisation.org"
        "~/uni/work/11212/lec2.org"
        "~/documents/test.org"
        "~/uni/work/13212/lec3.org"
        "~/uni/work/11120/sem2/lec2.org"
        "~/todo.org"
        "~/documents/tomorrow.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/degoogle.org"
        "~/uni/weekly.org"
        "~/uni/uni.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
