;;; Automatically generated by ‘recentf’ on Wed Jan 24 06:05:50 2024.

(setq recentf-list
      '(
        "~/uni/work/12111/lec3.org"
        "~/uni/work/12111/vonNeumann.org"
        "~/uni/work/12111/w10.org"
        "~/uni/work/12111/RTL&FSMs.org"
        "~/uni/work/12111/mu0.org"
        "~/uni/work/12111/io.org"
        "~/uni/work/12111/ex4.org"
        "~/uni/work/12111/complexBinaryFunctionsAndArithmetic.org"
        "~/uni/work/12111/3box.org"
        "~/uni/uni.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/documents/money.org"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/test.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
