;;; Automatically generated by ‘recentf’ on Tue Jan 16 13:43:46 2024.

(setq recentf-list
      '(
        "~/uni/work/16321/2021paper.org"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/want.org"
        "~/documents/tomorrow.org"
        "~/documents/test.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/ideas.org"
        "~/documents/blendedLearning.org"
        "~/uni/uni.org"
        "~/uni/accom.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/uni/work/11120/logic.org"
        "~/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el"
        "~/.config/emacs/elisp/splash-screen.el"
        "~/uni/work/11120/proofs.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
