;;; Automatically generated by ‘recentf’ on Sun Jan 28 20:50:22 2024.

(setq recentf-list
      '(
        "~/todo.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/.dotfiles/emacs/.config/emacs/early-init.el"
        "~/.config/emacs/early-init.el"
        "~/uni/work/15111/pastpaper.org"
        "~/documents/ideas.org"
        "~/uni/work/12111/lec3.org"
        "~/uni/work/12111/vonNeumann.org"
        "~/uni/work/12111/w10.org"
        "~/uni/work/12111/RTL&FSMs.org"
        "~/uni/work/12111/mu0.org"
        "~/uni/work/12111/io.org"
        "~/uni/work/12111/ex4.org"
        "~/uni/work/12111/complexBinaryFunctionsAndArithmetic.org"
        "~/uni/work/12111/3box.org"
        "~/uni/uni.org"
        "~/documents/money.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
