;;; Automatically generated by ‘recentf’ on Fri Feb 16 15:54:05 2024.

(setq recentf-list
      '(
        "~/uni/work/13212/uncertancyAndSampling.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/uni/work/15212/operatingSystems.org"
        "~/uni/work/11212/exSheet1.org"
        "~/uni/work/11212/#lec3.org#"
        "~/uni/work/11212/lec2.org"
        "~/uni/work/11212/lec1.org"
        "~/uni/work/13212/lec5.org"
        "~/uni/work/11120/sem2/lec3.org"
        "~/documents/test.org"
        "~/documents/events.org"
        "~/.local/share/emacs/elpaca/repos/org/lisp/org-mobile.el"
        "~/.local/share/emacs/elpaca/builds/org/org-mobile.el"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
