;;; Automatically generated by ‘recentf’ on Sat Dec  2 22:14:22 2023.

(setq recentf-list
      '(
        "~/documents/ideas.org"
        "~/todo.org"
        "~/uni/weekly/w4.org"
        "~/uni/weekly/w5.org"
        "~/uni/weekly/w8.org"
        "~/uni/weekly/w9.org"
        "~/uni/weekly/w10.org"
        "~/uni/work/15111/assembly.org"
        "~/uni/work/10120/project/notes.org"
        "~/uni/work/15111/methods.org"
        "~/uni/work/15111/lec11+12.org"
        "~/documents/wishlist.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/.dotfiles/emacs/.config/emacs/custom.el"
        "~/uni/accom.org"
        "~/uni/work/12111/w10.org"
        "~/uni/work/16321/cwk.org"
        "~/uni/work/15111/IO.org"
        "~/uni/work/10120/webSecurity.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
