;;; Automatically generated by ‘recentf’ on Thu Apr 11 15:53:52 2024.

(setq recentf-list
      '(
        "~/programming/projects/web/etsflask/notes.org"
        "~/uni/work/13212/machinelearning.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/uni/work/13212/lec2.org"
        "~/documents/events.org"
        "~/todo.org"
        "~/.dotfiles/emacs/.config/emacs/early-init.el"
        "~/documents/test.org"
        "~/documents/ideas.org"
        "~/uni/work/10120/work.org"
        "~/uni/work/13212/something.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/temporary.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/degoogle.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
