;;; Automatically generated by ‘recentf’ on Sat Jan 20 20:04:22 2024.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "/usr/share/emacs/29.1/etc/DISTRIB"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/test.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/ideas.org"
        "~/uni/uni.org"
        "~/uni/accom.org"
        "~/documents/org/test.org"
        "~/documents/org/org-tex-61NL2J.tex"
        "~/.dotfiles/emacs/.config/emacs/ido.last"
        "~/.config/emacs/ido.last"
        "~/uni/work/16321/pastPapers.org"
        "~/.local/share/emacs/elpaca/repos/org/lisp/ob-python.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
