;;; Automatically generated by ‘recentf’ on Wed Dec 13 18:48:27 2023.

(setq recentf-list
      '(
        "~/documents/wishlist.org"
        "~/uni/weekly/w12.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/todo.org"
        "~/uni/weekly/w4.org"
        "~/uni/weekly/w5.org"
        "~/uni/weekly/w8.org"
        "~/uni/weekly/w9.org"
        "~/uni/weekly/w10.org"
        "~/.dotfiles/emacs/.config/emacs/custom.el"
        "~/.config/emacs/custom.el"
        "/usr/share/emacs/29.1/etc/HELLO"
        "~/.dotfiles/emacs/.config/emacs/early-init.el"
        "~/.config/emacs/ido.last"
        "/usr/share/emacs/29.1/lisp/icomplete.el.gz"
        "/usr/share/emacs/29.1/etc/COPYING"
        "~/.config/emacs/early-init.el"
        "/usr/share/emacs/29.1/lisp/display-line-numbers.el.gz"
        "~/uni/work/11120/powerset.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
