;;; Automatically generated by ‘recentf’ on Mon Nov 13 14:56:20 2023.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/uni/weekly/w8.org"
        "~/uni/work/12111/mu0.org"
        "~/uni/work/12111/3box.org"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/.config/emacs/elisp/spash-screen.el"
        "~/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el"
        "~/.config/emacs/elisp/org-table-live-update.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
