;;; Automatically generated by ‘recentf’ on Mon Jan 22 21:34:18 2024.

(setq recentf-list
      '(
        "~/uni/uni.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/documents/money.org"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/test.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/ideas.org"
        "~/documents/degoogle.org"
        "~/uni/schedule.org"
        "~/uni/accom.org"
        "~/.local/share/emacs/elpaca/builds/evil/evil-commands.el"
        "/usr/share/emacs/29.1/lisp/simple.el.gz"
        "/usr/share/emacs/29.1/etc/DISTRIB"
        "~/documents/org/test.org"
        "~/documents/org/org-tex-61NL2J.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
