;;; Automatically generated by ‘recentf’ on Thu Nov 23 00:32:00 2023.

(setq recentf-list
      '(
        "~/todo.org"
        "~/uni/weekly/w4.org"
        "~/uni/weekly/w5.org"
        "~/uni/weekly/w8.org"
        "~/uni/weekly/w9.org"
        "~/uni/work/15111/IO.org"
        "~/uni/work/15111/assembly.org"
        "~/uni/work/10120/webSecurity.org"
        "~/.dotfiles/emacs/.config/emacs/custom.el"
        "~/uni/work/12111/vonNeumann.org"
        "~/uni/work/12111/ex4.org"
        "~/documents/ideas.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.local/share/emacs/packages/org-download-20220906.1929/org-download.el"
        "~/.config/emacs/init.el"
        "~/uni/work/10120/project/notes.org"
        "~/uni/work/15111/lec11+12.org"
        "~/uni/work/15111/armCheatsheet.org"
        "~/uni/work/10120/wwwvsinternet.org"
        "~/uni/work/10120/sql.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
