;;; Automatically generated by ‘recentf’ on Thu Feb  8 12:39:47 2024.

(setq recentf-list
      '(
        "~/documents/test.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/uni/work/13212/lec3.org"
        "~/uni/work/11120/sem2/lec2.org"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/ideas.org"
        "~/documents/degoogle.org"
        "~/uni/weekly.org"
        "~/uni/uni.org"
        "~/uni/schedule.org"
        "~/uni/accom.org"
        "~/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el"
        "~/.config/emacs/elisp/splash-screen.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
