;;; Automatically generated by ‘recentf’ on Wed Feb 28 06:36:27 2024.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/test.org"
        "~/documents/temporary.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/ideas.org"
        "~/documents/events.org"
        "~/documents/degoogle.org"
        "~/uni/units.org"
        "~/uni/uni.org"
        "~/uni/todo.org"
        "~/uni/schedule.org"
        "~/uni/accom.org"
        "~/uni/work/11212/equivalentLanguages.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
