;;; Automatically generated by ‘recentf’ on Wed Feb  7 22:07:36 2024.

(setq recentf-list
      '(
        "~/documents/test.org"
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el"
        "~/.config/emacs/elisp/splash-screen.el"
        "~/.dotfiles/emacs/.config/emacs/early-init.el"
        "~/uni/work/11212/exSheet1.org"
        "~/programming/projects/web/etsflask/notes.org"
        "~/uni/weekly.org"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/tomorrow.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/ideas.org"
        "~/documents/degoogle.org"
        "~/uni/uni.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
