;;; Automatically generated by ‘recentf’ on Fri Jan 12 16:27:12 2024.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/todo.org"
        "~/uni/weekly/w4.org"
        "~/uni/weekly/w5.org"
        "~/uni/weekly/w8.org"
        "~/uni/weekly/w9.org"
        "~/uni/weekly/w10.org"
        "~/documents/money.org"
        "~/.dotfiles/emacs/.config/emacs/custom.el"
        "~/.dotfiles/emacs/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/documents/wishlist.org"
        "~/documents/ideas.org"
        "~/.local/share/emacs/straight/repos/org-modern/org-modern.el"
        "~/.local/share/emacs/straight/build/org-modern/org-modern.el"
        "/usr/share/emacs/29.1/etc/COPYING"
        "~/.dotfiles/emacs/.config/emacs/early-init.el"
        "~/.config/emacs/early-init.el"
        "~/.dotfiles/emacs/.config/emacs/elisp/org-table-live-update.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
