;;; Automatically generated by ‘recentf’ on Mon Jan 15 01:26:17 2024.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/todo.org"
        "~/documents/wishlist.org"
        "~/documents/want.org"
        "~/documents/tomorrow.org"
        "~/documents/test.org"
        "~/documents/readinglist.org"
        "~/documents/orgWorkflow.org"
        "~/documents/nixosSetup.org"
        "~/documents/money.org"
        "~/documents/ideas.org"
        "~/documents/blendedLearning.org"
        "~/uni/accom.org"
        "~/.config/emacs/elisp/splash-screen.el"
        "~/.dotfiles/emacs/.config/emacs/elisp/splash-screen.el"
        "/usr/share/emacs/29.1/etc/DISTRIB"
        "~/uni/work/11120/powerset.org"
        "~/.local/share/emacs/straight/repos/org/lisp/org.el"
        "~/.local/share/emacs/straight/build/org/org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
